PORT=8080
OPENAI_API_KEY=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
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANknlgEAAAAAMqJNwB0z7Lsaaj3xamACqV8rgjM%3DIhDwO49Rw9jPHHHmjR2wONy3Ki0ZP4jAXat12tI2ANwjGM3j5U