PORT=8080
OPENAI_API_KEY=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
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANknlgEAAAAAMqJNwB0z7Lsaaj3xamACqV8rgjM%3DIhDwO49Rw9jPHHHmjR2wONy3Ki0ZP4jAXat12tI2ANwjGM3j5U